native:  0  streamline:  0  max score:   0.929
native:  1  streamline:  0  max score:   0.929
native:  2  streamline:  1  max score:   1.000
native:  3  streamline:  0  max score:   0.929
native:  4  streamline:  0  max score:   1.000
native:  5  streamline:  0  max score:   1.000
native:  6  streamline:  0  max score:   0.929
native:  7  streamline:  0  max score:   0.929
native:  8  streamline:  0  max score:   0.857
native:  9  streamline:  0  max score:   0.857
native:  10  streamline:  0  max score:   0.857
native:  11  streamline:  0  max score:   0.786
