native:  0  streamline:  0  max score:   0.850
native:  1  streamline:  3  max score:   0.850
native:  2  streamline:  4  max score:   0.900
native:  3  streamline:  4  max score:   0.850
native:  4  streamline:  4  max score:   0.850
native:  5  streamline:  0  max score:   0.850
native:  6  streamline:  0  max score:   0.750
native:  7  streamline:  3  max score:   0.950
native:  8  streamline:  0  max score:   0.850
native:  9  streamline:  0  max score:   0.850
native:  10  streamline:  3  max score:   0.950
native:  11  streamline:  1  max score:   0.850
